{
	"env": {
		"browser": true,
		"node": true,
		"commonjs": true,
		"es2022": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:jsdoc/recommended",
		"plugin:react/jsx-runtime",
		"plugin:react/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"impliedStrict": true,
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["@typescript-eslint", "jsdoc", "react", "react-hooks"],
	"settings": {
		"import/resolver": {
			"typescript": {}
		},
		"react": {
			"version": "detect"
		}
	},
	"globals": {
		"JSX": true,
		"NodeJS": true
	},
	"rules": {
		// Typescript
		"@typescript-eslint/explicit-function-return-type": "error",

		// React
		"react/react-in-jsx-scope": "off", // Not needed in current React versions

		// JSDoc
		"jsdoc/newline-after-description": ["error", "never"]
	}
}
